url=jdbc:postgresql://localhost:5432/payment_system
username=cinimex
password=cinimex
driver=org.postgresql.Driver
spring.liquibase.change-log = classpath:db/changelog-master.xml
changeLogFile=src/main/resources/db/changelog-master.xml